<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Comments below by jkalvesmaki 2021-08-10, as part of an effort to get the excellent Saxon-jing 
    product to work with Saxon versions 9.9 and higher. -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cfoster</groupId>
  <artifactId>saxon-jing</artifactId>
  <packaging>jar</packaging>
  <!-- jkalvesmaki: changed version from 0.9.2 to 0.9.3 to reflect a build for Saxon 9.9+ -->
  <version>0.9.3</version>
  <name>saxon-jing</name>

  <build>

    <plugins>
      <!-- jkalvesmaki: plugins and dependencies related to testing were not working for my particular Maven setup,
        so I commented them out -->
      <!--<plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <!--<plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <forkMode>never</forkMode>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>7</source>
              <target>7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.11.7</version>
      <!-\-<version>2.2.6</version>-\->
      <scope>test</scope>
    </dependency>-->

    <!--<dependency>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>-->

    <!--<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
      <scope>test</scope>
    </dependency>-->

    <!--<dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-maven-plugin</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>-->

    <dependency>
      <groupId>com.saxonica</groupId>
      <artifactId>saxon9ee</artifactId>
      <!-- <version>9.8.0.15</version> -->
      <version>9.9.1.3</version>
      <scope>system</scope>
      <!-- jkalvesmaki: I manually appended 98 and 99 to the filenames to be able to test builds against Saxon 9.8 and 9.9 in the same environment -->
      <!-- jkalvesmaki: I did not futz with the ${project.basedir} basis, despite Maven's strong warnings that this is a deprecated -->
      <!-- <systemPath>${project.basedir}/lib/saxon98ee.jar</systemPath> -->
      <systemPath>${project.basedir}/lib/saxon99ee.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.saxonica</groupId>
      <artifactId>saxon9-icu</artifactId>
      <!-- <version>9.8.0.15</version> -->
      <version>9.9.1.3</version>
      <scope>system</scope>
      <!-- jkalvesmaki: I manually appended 98 and 99 to the filenames to be able to test builds against Saxon 9.8 and 9.9 in the same environment -->
      <!-- <systemPath>${project.basedir}/lib/icu4j-59_1_98.jar</systemPath> -->
      <systemPath>${project.basedir}/lib/icu4j-59_1_99.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <!--<version>20091111</version>-->
      <!-- jkalvesmaki: I substituted the latest build of jing, at https://github.com/relaxng/jing-trang and ran locally on a jar file -->
      <version>20181222</version>
      <scope>system</scope>
            <systemPath>${project.basedir}/lib/jing.jar</systemPath> 
      <exclusions>
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  
</project>
